  
                                        Instalacija
  
Prilikom korištenja aplikacije neophodno je imati odgovarajući primjerak aplikacije zajedno sa svim potrebnim fajlovima u prethodnom prilogu.
Pristup aplikaciji se vrsi preko odgovorajućih exe fajlova,pri cemu "Posjetilac" odgovara korisniku bez naloga,a "Administrator" se odnosi na 
korisnika sa nalogom.

                                    Uputstvo za upotrebu  

1.prilikom korišćenja neophodno je unositi odgovarajuće numeričke vrednosti ili tekstualne podatke koriščenjem tastature.

2.prilikom unosa tekstualnih podataka neophodno je koristiti sledeću oblik zapisa: 
"aaa aaa aaa" - "aaa_aaa_aaa",tj neophodno je koristiti donju crtu kao razmak izmedju unesenih riječi
 
3.za izmjenu sadržaja(tj za pristup administratorskoj delu aplikacije) neophodno je uneti odgovarajuće korisničko ime i 
lozinku(koji se se nalaze u fajlu "Password.txt")

4.brisanjem odredjene kategorije dogadjaja,podrazumevano će biti obrisani svi dogadjaji te kategorije

5.svaka kategorija i svaki dogadjaj imaju jedinstvene naziv(ne mogu dve kategorije sa istim nazivom,ili dva dogadjaja)