10
Banjaluka_se_moze_pohvaliti_najstarijom_hidroelektranom_na_Balkanu_sagradjenom...
1888_godine
1456_godine
1899_godine
3
Banja_Luka_je_i_ime_za_vrstu_lala_koje_se_uzgajaju_u_...
Holandiji
Danskoj
Argentini
1
Po_Banjaluci_je_nazvana_jedna_cela_pokrajina_u... 
Madjarskoj
Italiji
Spaniji
2
Banjaluka_se_prvi_put_spominje_u_istorijskim_zapisima_krajem...
15_veka
14_veka
17_veka
1
Banjalucki_sportisti_su_osvojili_..._olimpijskih_medalja
13
10
4
2
Prva_kafana_u_Banjoj_Luci_je_otvorena...
1617_godine
1778_godine
1556_godine
1
Odnos_Banjalucana_i_Banjalucanki_je...
1/7
1/3
1/5
1
Za_izgradnju_Hrama_Hrista_Spasitelje_koristen_je_kamen_travertin_iz...
Sibira
Mesopotamije
Egipta
2
Tvrdjava_Kastel_datira_iz...veka
15
18
16
3
Prva_prodavnica_u_Gospodskoj_ulici_se_zvala...
Albanija
Italija
Rusija
1

